[33mcommit 9cf8465263f09740cf2dced72bf565c578c78445[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nikoda-e-v <nikoda.yevhen.v@gmail.com>
Date:   Mon Jun 7 17:21:34 2021 +0300

    add index2.html

[1mdiff --git a/index2.html b/index2.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit f7765187e2eed082bf909f61b24f8ca644aa782c[m
Author: nikoda-e-v <nikoda.yevhen.v@gmail.com>
Date:   Mon Jun 7 17:17:18 2021 +0300

    changed index.html

[1mdiff --git a/index.html b/index.html[m
[1mindex e15a5c3..b0792cd 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,6 +1,7 @@[m
 ﻿<!doctype html>[m
 <head>[m
     <meta charset="utf-8">[m
[32m+[m[32m    <title>LabWork3_GIT</title>[m
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">[m
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">[m
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">[m
